# digital-store

./: pom.xml
docs/: report.docx
src/main/java/ru/fa/kobzar/mikhail/digitalstore/: DigitalStoreApplication.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/config/: SecurityConfig.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/controller/: CategoryController.java  CustomErrorController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/exception/: GlobalExceptionHandler.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/fa/kobzar/mikhail/digitalstore/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/categories/: categories.html  category-form.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/orders/: order-form.html  order-status-form.html  orders.html
src/main/resources/templates/products/: product-form.html  products.html
src/main/resources/templates/static/: author.html
src/main/resources/templates/users/: profile.html  user-form.html  users.html
src/test/java/ru/fa/kobzar/mikhail/digitalstore/: DigitalStoreApplicationTests.java
