spring.application.name=digital-store

spring.datasource.url=jdbc:mysql://localhost:3306/digital_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.session.store-type=none
